spring.application.name=address-service

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability: 1.0